body {
  font-family: "Roboto", sans-serif;
  background-color: #fefefe;
  margin: 0px;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #132c4f;
}

a {
  outline: none;
}

ul {
  gap: 30px;
  display: flex;
}

.hamburger {
  display: none;
}

.navbar-container {
  width: 70%;
}

.navbar-container ul li {
  display: inline-block;
  font-size: 20px;
}

.navbar-container ul li a {
  color: #fefefe;
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  transition: color 0.5s;
}

.navbar-container a:active {
  color: #00bcd4;
}

.navbar-container ul li .underline {
  height: 3px;
  background-color: transparent;
  width: 0%;
  transition: width 0.2s, background-color 0.2s;
  margin: 0 auto;
}

.navbar-container ul li:hover .underline {
  background-color: #33bcdb;
  width: 100%;
}

.nav-link[selected="active-link"] .underline {
  background-color: #33bcdb;
  width: 100%;
}

.navbar-container ul li:hover a {
  transform: scale(1.1);
  color: #00bcd4;
}

.header {
  display: flex;
  flex-direction: row;
  padding: 10px 0px 10px 150px;
  height: 70px;
  align-items: center;
  position: fixed;
  z-index: 100;
  margin-top: -10px;
  background-color: #212330;
  width: 100%;
}

.logo-header {
  font-size: 30px;
  width: 30%;
}

.logo-footer {
  font-size: 30px;
  padding-bottom: 20px;
}
.nav-header {
  display: flex;
  gap: 60px;
  cursor: pointer;
  font-size: 20px;
}

.showDropDown {
  display: none;
}
.image-container {
  display: flex;
  width: 100vw;
  position: relative;
}
.image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.text-container {
  color: white;
  font-size: 32px;
  margin: 0 auto;
  transform: translate(-50%, -50%);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
}

.product-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f9f9f9;
  height: 550px;
}
.products-meeting {
  gap: 50px;
  display: flex;
  position: absolute;
}

.products {
  display: flex;
  justify-content: center;
  gap: 50px;
  width: 100%;
  margin-top: 20px;
  align-items: center;
}

.products-box {
  width: 28%;
  height: 90%;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  border: 1px solid #55c3dd;
  border-radius: 10px;
  margin-top: 40px;
  cursor: pointer;
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.products-box:hover {
  transform: scale(1.04);
}

.product-img {
  width: 50%;
  height: 74%;
  align-self: center;
}

.product-img-box {
  width: 90px;
  height: 60px;
  background-color: #55c3dd;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  margin: 20px;
}

.product-header {
  font-size: 22px;
  text-align: center;
  padding-top: 20px;
  color: #132c4f;
}

.product-span {
  width: 80%;
  font-size: 18px;
  color: #677fa0;
  padding-left: 36px;
  line-height: 1.3;
}

#we-offer-text {
  color: #677fa0;
  font-size: 18px;
  line-height: 1.5;
}

.about-us-container {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: row;
  background-color: #fff;
}

#about-us-text {
  font-size: 18px;
  line-height: 1.5;
  color: #677fa0;
}

#about-us {
  position: relative;
  top: -70px;
}

#we-offer {
  position: relative;
  top: -70px;
}

.about-img {
  background-size: contain;
  transform: translate(2px, -21px);
}

.about-text {
  line-height: 1.8;
  width: 28%;
  margin-left: 76px;
}

#kraftlaget-img {
  width: 95%;
  height: 500px;
  border-radius: 10px;
  opacity: 0.9;
}

.meeting-room-box {
  background-color: #fff;
  box-shadow: 1px 1px 3px 0px #8080805c;
  border-radius: 6px;
  position: relative;
  top: -20px;
  width: 327px;
  height: 255px;
  left: 10px;
  display: flex;
  flex-direction: column;
}

#minilager {
  background-color: #fff;
  height: 410px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  width: 28%;
  height: 286px;
}

.meeting-room-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f9f9f9;
  height: 684px;
}

#sub-heading-meeting {
  font-size: 20px;
  color: #55c3dd;
}

.meeting-room-img {
  width: 350px;
  align-self: center;
  border-radius: 10px;
}

.minilager-img {
  width: 200px;
  align-self: center;
  border-radius: 10px;
}

.meeting-room-product {
  display: flex;
  gap: 20px;
}

.img-container-main {
  width: 100%;
  height: 250px;
  display: flex;
  gap: 33px;
  justify-content: center;
}

#minilager-span {
  color: #677fa0;
  width: 100%;
  text-align: center;
}

.meeting-room-btn {
  width: 120px;
  height: 50px;
  background-color: #81bdd5;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-self: center;
}

.minilager-box {
  display: flex;
  padding: 10px;
  gap: 4px;
}

.contact-button-container {
  height: 100px;
  display: flex;
  align-self: center;
}
.contact-button {
  background-color: rgba(5, 170, 208, 0.66);
  width: 240px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-self: center;
  cursor: pointer;
  border-radius: 10px;
  color: #ffffffe6;
  box-shadow: 0px 0px 1px #00353e5e;
  transition: transform 0.2s;
  margin-top: 40px;
  margin-bottom: 40px;
}

.contact-button:hover {
  transform: scale(1.04);
}

.office-container {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  background-color: #f9f9f9;
}
.office-text-container {
  width: 50%;
}

#office-text-span {
  font-size: 20px;
  color: #677fa0;
  line-height: 1.5;
}

#office-h1 {
  color: #132c4f;
  text-align: center;
}

.contact-form-container {
  width: 100%;
  height: 520px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  justify-content: center;
}

.contact-form {
  height: 350px;
  background-color: #fdfdfd;
  gap: 10px;
  width: 60%;
  border-radius: 25px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
  box-shadow: 1px 1px 3px 0px #8080805c;
  justify-content: center;
  text-align: center;
  border: 1px solid #33bcdb;
}

.submit-button {
  height: 35px;
  width: 190px;
  border: none;
  border-radius: 6px;
  background-color: rgba(5, 170, 208, 0.66);
  color: #eeeff1;
  font-size: 18px;
  cursor: pointer;
}

.submit-button:disabled {
  background-color: #c2dee8;
  color: #eeeff1;
  cursor: not-allowed;
}

.logo-img {
  width: 300px;
}

input {
  border-radius: 15px;
  padding: 10px;
  font-size: 14px;
}

input[type="text"] {
  border: 2px solid rgba(5, 170, 208, 0.66);
}
input[type="email"] {
  border: 2px solid rgba(5, 170, 208, 0.66);
}

input:focus {
  border: 2px solid rgba(93, 221, 249, 0.895);
  outline: none;
}

li * {
  user-select: none;
}

hr {
  margin-top: 30px;
  color: #55c3dd;
  width: 65%;
}

.smallscreen-hr {
  visibility: hidden;
}

@media screen and (max-width: 1200px) {
  ul {
    display: none;
  }

  .logo-header {
    width: 62%;
  }

  .navbar-container {
    display: flex;
    flex-direction: column;
    width: 20%;
  }

  .header {
    padding: 10px 0 10px 15px;
    height: 52px;
    justify-content: space-between;
  }

  .logo-img {
    width: 200px;
  }

  .hamburger {
    z-index: 4;
    cursor: pointer;
    transition: width 2s, height 2s, transform 2s;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
  }

  .showDropDown.hide {
    width: 100%;
    height: 217px;
    background-color: #212330;
    transform: translate(-118px, 21px);
    border-radius: 10px;
    display: flex;
    position: absolute;
    flex-direction: column;
    right: -107px;
    top: 36px;
  }

  .showDropDown {
    display: none;
  }
  .a-smallscreen {
    color: #fefefe;
    padding: 16px;
  }

  .a-smallscreen:hover {
    background-color: #02bdd5;
    border-radius: 10px;
  }

  .bar {
    display: flex;
    width: 30px;
    height: 4px;
    margin-top: 3px;
    background-color: #fefefe;
    border-radius: 6px;
  }

  #header-front-image {
    font-size: 26px;
    color: #212330de;
  }

  #sub-header-front-image {
    font-size: 20px;
    color: #212330de;
    font-weight: bold;
  }

  .image-container {
    top: 62px;
    display: inline-block;
  }

  .image {
    max-width: 100% !important;
    max-height: 100% !important;
    border-radius: 0px;
    opacity: 0.5;
  }

  .text-container {
    font-size: 18px;
    width: 95%;
  }

  hr {
    margin-bottom: 30px;
    margin-top: 90px;
  }

  h1 {
    font-size: 22px;
    margin-top: 20px;
    align-self: center;
  }

  .product-container {
    height: 24%;
    align-items: flex-start;
  }

  .products {
    flex-direction: column;
    gap: 10px;
  }

  .products-box {
    width: 80%;
    align-self: center;
    margin-top: 0;
  }

  .products span {
    padding-left: 0px;
  }

  .about-text {
    line-height: 0;
    width: 100%;
    padding: 20px;
    margin-left: 0px;
    z-index: 4;
  }

  .product-header {
    color: #132c4f;
    font-size: 22px;
    text-align: left;
    padding-top: 0;
  }

  #we-offer-text {
    padding: 20px;
  }

  #about-us-text {
    font-size: 18px;
    color: #132c4f;
  }

  .about-img {
    width: 100%;
    transform: translate(2px, -19px);
    position: absolute;
  }

  #kraftlaget-img {
    opacity: 0.3;
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 363px;
    right: 0px;
  }

  .about-us-container {
    height: 363px;
  }

  #meeting-room-flisa {
    top: 10px;
  }

  #meeting-room-skansen {
    top: 0px;
  }

  #meeting-room-hof {
    top: 10px;
    height: 300px;
  }

  .meeting-room-box {
    width: 90%;
    display: flex;
    flex-direction: column;
  }

  .meeting-room-product {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }

  .meeting-room-img {
    width: 236px;
    height: 200px;
    position: relative;
    top: -20px;
    box-shadow: 1px 1px 3px 0px #8080805c;
  }

  #meeting-room-img-flisa {
    top: 10px;
  }

  #meeting-room-img-skansen {
    top: 0px;
  }

  #meeting-room-img-hof {
    top: 10px;
  }

  #flisa,
  #skansen,
  #hof {
    height: 400px;
    display: flex;
    flex-direction: column-reverse;
    width: 95%;
    align-items: center;
  }

  .minilager-img {
    width: 208px;
    height: 118px;
  }

  .meeting-room-container {
    height: auto;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    width: 100vw;
  }

  #minilager {
    width: 90%;
    height: 256px;
  }
  .minilager-box {
    gap: 10px;
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 0;
  }

  #product-span-meeting {
    padding-left: 25px;
  }

  #sub-heading-meeting {
    font-size: 18px;
  }

  #header-meeting {
    font-size: 20px;
    color: #55c3dd;
    align-self: flex-start;
    padding-left: 26px;
  }
  .office-container {
    height: auto;
  }
  .office-text-container {
    width: 90%;
  }

  #office-text-span {
    font-size: 18px;
  }

  #header-minilager {
    text-align: center;
  }

  .contact-form {
    width: 74%;
  }

  .contact-form-container {
    height: 450px;
  }

  .smallscreen-hr {
    width: 90%;
    margin-top: 0;
    margin-bottom: 0;
    visibility: visible;
  }
}
